site_name: Rostrum Documentation
site_description: Documentation for Rostrum - Electrum Server in Rust
site_author: Bitcoin Unlimited

repo_url: https://gitlab.com/bitcoinunlimited/rostrum
docs_dir: doc
site_dir: build-docs

theme:
  name: material
  palette:
    scheme: slate

nav:
  - index.md
  - usage.md
  - install.md
  - build.md
  - configuration.md
  - bitcoind.md
  - connecting.md
  - ssl.md
  - monitoring.md
  - Technical:
    - reference.md
    - tor.md
    - low-memory.md
    - rpc.md
    - systemd.md
    - cookie_deprecation.md
  - Development:
    - tests.md
    - schema.md

